# EWOS

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  PROJECT_STATUS.md  README.md  app.js  docker-compose.yml  index.html  pom.xml  sonar-project.properties  styles.css  wp001_commit.sh  wp002_commit.sh  wp003_commit.sh
.github/: pull_request_template.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: spotbugs-exclude.xml
docs/: HANDOVER.md
docs/adr/: 0001-company-effective-dating-and-tenancy.md  0002-organization-structure-engine.md  0003-person-engine.md  0004-cors-configuration.md
docs/architecture/: EWOS_MASTER_ARCHITECTURE_v1.0.md  IMPLEMENTATION_ROADMAP.md  README.md
docs/business-rules/: person-engine.md
docs/modules/: ats.md  attendance.md  competency.md  employee.md  exit.md  goals.md  interview.md  learning.md  leave.md  offer.md  onboarding.md  organization.md  payroll.md  performance.md  probation.md  recruitment.md  succession.md  workflow.md
docs/operations/: auditor-and-actuator.md  database-indexing.md  docker.md  flyway-migrations.md  performance-benchmarks.md  sonarqube.md
docs/reviews/: CTO_REVIEW_CHECKLIST.md  IDENTITY_MODULE_COMPLIANCE.md  PROJECT_HEALTH_REPORT.md  cto-sprint-review-2026-07-14.md  sprint-8.1-cto-review.md  wp-001-cto-review.md  wp-001-final-cto-review.md  wp-002a-cto-review.md
docs/security/: checklist.md
docs/sprints/: README.md
src/main/java/com/ewos/: EwosApplication.java
src/main/java/com/ewos/ai/: package-info.java
src/main/java/com/ewos/analytics/: package-info.java
src/main/java/com/ewos/ats/: package-info.java
src/main/java/com/ewos/ats/api/: AtsMapper.java  CandidateCommunicationController.java  CandidateController.java  CandidateDocumentController.java  CandidateNoteController.java  CandidateResumeController.java  CandidateTagController.java  CandidateTimelineController.java  JobApplicationController.java
src/main/java/com/ewos/ats/application/: CandidateCommunicationService.java  CandidateDocumentService.java  CandidateNoteService.java  CandidateResumeService.java  CandidateService.java  CandidateTagService.java  CandidateTimelineService.java  JobApplicationService.java
src/main/java/com/ewos/ats/domain/: ApplicationPolicy.java  ApplicationStatus.java  Candidate.java  CandidateCommunication.java  CandidateDocument.java  CandidateGender.java  CandidateNote.java  CandidateNumberGenerator.java  CandidateResume.java  CandidateSource.java  CandidateStatus.java  CandidateTag.java  CandidateTimelineEvent.java  CommunicationChannel.java  CommunicationDirection.java  DocumentType.java  DuplicateCandidateDetector.java  DuplicateCandidateMatch.java  DuplicateMatchType.java  JobApplication.java  NoteType.java  ParsedResume.java  PhoneNormalizer.java  RejectionReason.java  ResumeParser.java  TimelineEventType.java
src/main/java/com/ewos/attendance/: package-info.java
src/main/java/com/ewos/attendance/api/: AttendanceMapper.java  AttendancePolicyController.java  TimeEntryController.java  TimesheetController.java
src/main/java/com/ewos/attendance/application/: AttendancePolicyService.java  TimeEntryService.java  TimesheetService.java
src/main/java/com/ewos/attendance/domain/: AttendancePolicy.java  TimeEntry.java  (+5 more)
src/main/java/com/ewos/competency/: package-info.java
src/main/java/com/ewos/config/: JpaConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/ewos/employee/: package-info.java
src/main/java/com/ewos/exit/: package-info.java
src/main/java/com/ewos/goals/: package-info.java
src/main/java/com/ewos/governance/: package-info.java
src/main/java/com/ewos/identity/: package-info.java
src/main/java/com/ewos/integration/: package-info.java
src/main/java/com/ewos/interview/: package-info.java
src/main/java/com/ewos/learning/: package-info.java
src/main/java/com/ewos/leave/: package-info.java
src/main/java/com/ewos/notification/: package-info.java
src/main/java/com/ewos/offer/: package-info.java
src/main/java/com/ewos/onboarding/: package-info.java
src/main/java/com/ewos/organization/: package-info.java
src/main/java/com/ewos/payroll/: package-info.java
src/main/java/com/ewos/performance/: package-info.java
src/main/java/com/ewos/probation/: package-info.java
src/main/java/com/ewos/recruitment/: package-info.java
src/main/java/com/ewos/security/: SecurityConfig.java
src/main/java/com/ewos/shared/: package-info.java
src/main/java/com/ewos/succession/: package-info.java
src/main/java/com/ewos/talent/: package-info.java
src/main/java/com/ewos/workflow/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__employee_engine.sql  V11__workflow_engine.sql  V12__attendance_engine.sql  V13__leave_engine.sql  V14__payroll_engine.sql  V15__payroll_configuration.sql  V16__payroll_processing.sql  V17__payroll_supplementary_ffs.sql  V18__payroll_bank_processing.sql  V19__payroll_statutory.sql  V1__baseline.sql  V20__payroll_accounting.sql  V21__recruitment_requisition.sql  V22__ats_candidates_applications.sql  V23__interview_management.sql  V24__offer_management_preboarding.sql  V25__onboarding.sql  V26__probation_confirmation.sql  V27__performance_appraisal.sql  V28__goals_okr_kpi.sql  V29__learning_development.sql  V2__create_identity_tables.sql  V30__competency_management.sql  V31__career_succession.sql  V32__employee_exit_alumni.sql  V3__seed_default_roles_permissions.sql  V4__user_management.sql  V5__soft_delete_and_versioning.sql  V6__auth_hardening.sql  V6__company_configuration.sql  V7__organization_structure.sql  V7__refresh_token_families.sql  V8__index_review.sql  V8__person_engine.sql  V9__dashboard_permission.sql  V9__organization_engine.sql
src/test/java/com/ewos/: AbstractIntegrationTest.java  EwosApplicationTests.java  FlywayMigrationValidationTest.java
src/test/java/com/ewos/benchmarks/: BenchmarkSupport.java  HotPathBenchmarks.java
(+1184 files in other folders)
